{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h_g0-IsODlcTYn4V-NfCx",
      "type": "rectangle",
      "x": 371,
      "y": 206,
      "width": 115,
      "height": 71,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1161909751,
      "version": 163,
      "versionNonce": 1032535543,
      "isDeleted": false
    },
    {
      "id": "WXcA5xrF-MqPrRzmcAMeB",
      "type": "text",
      "x": 393,
      "y": 208,
      "width": 70,
      "height": 57,
      "angle": 6.2249180042100525,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1166623225,
      "version": 258,
      "versionNonce": 575209721,
      "isDeleted": false,
      "text": "Pico",
      "font": "36px Virgil",
      "baseline": 41
    },
    {
      "id": "htFeUmuWUtV2BMvOJ_vVf",
      "type": "rectangle",
      "x": 710,
      "y": 124,
      "width": 247,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1193056153,
      "version": 131,
      "versionNonce": 742218777,
      "isDeleted": false
    },
    {
      "id": "xWpvDkz86xYvYREz_1pBX",
      "type": "text",
      "x": 721.5,
      "y": 143.5,
      "width": 213,
      "height": 57,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1593839161,
      "version": 50,
      "versionNonce": 1979240569,
      "isDeleted": false,
      "text": "Docker API",
      "font": "36px Virgil",
      "baseline": 41
    },
    {
      "id": "Df25i668KjZ7A500IH5lo",
      "type": "arrow",
      "x": 519,
      "y": 246,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 998044441,
      "version": 42,
      "versionNonce": 1142009975,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ml1ZR1dgEMPJjF_o_cETJ",
      "type": "text",
      "x": 555.5,
      "y": 194.5,
      "width": 45,
      "height": 32,
      "angle": 6.012238456841166,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 663861273,
      "version": 71,
      "versionNonce": 58259065,
      "isDeleted": false,
      "text": "Asks",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "YbY8bfNgCMGNIwxN2MWJj",
      "type": "rectangle",
      "x": 552,
      "y": 385,
      "width": 140,
      "height": 59,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 311995383,
      "version": 220,
      "versionNonce": 238110553,
      "isDeleted": false
    },
    {
      "id": "dle8q611i9Oqfj7u95AF2",
      "type": "text",
      "x": 567,
      "y": 353.5,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1963995831,
      "version": 93,
      "versionNonce": 502019767,
      "isDeleted": false,
      "text": "Containers",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "08vuVy0roInkzHP4Kj0_z",
      "type": "rectangle",
      "x": 554,
      "y": 465.5,
      "width": 140,
      "height": 59,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 586419001,
      "version": 244,
      "versionNonce": 790688825,
      "isDeleted": false
    },
    {
      "id": "bMOI1KX258pfuW_9yxqnT",
      "type": "rectangle",
      "x": 554,
      "y": 545.5,
      "width": 140,
      "height": 59,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1565683769,
      "version": 250,
      "versionNonce": 113395671,
      "isDeleted": false
    },
    {
      "id": "tiLtu8cdKHQ8qC5_VG5l6",
      "type": "arrow",
      "x": 843,
      "y": 231,
      "width": 200,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2057477271,
      "version": 323,
      "versionNonce": 550421145,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          112
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1bOiQs5WQdtAWssNSCTNz",
      "type": "text",
      "x": 701.5,
      "y": 279,
      "width": 105,
      "height": 32,
      "angle": 5.755110858753227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1846064025,
      "version": 213,
      "versionNonce": 711397239,
      "isDeleted": false,
      "text": "To manage",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "SdEuoGp_kJuqibbEHKMk7",
      "type": "ellipse",
      "x": 799,
      "y": 432,
      "width": 30,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2079501207,
      "version": 121,
      "versionNonce": 685977431,
      "isDeleted": false
    },
    {
      "id": "4wivnHIOkJ3E9PEmC88KF",
      "type": "text",
      "x": 842,
      "y": 433,
      "width": 116,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 77943575,
      "version": 120,
      "versionNonce": 766203289,
      "isDeleted": false,
      "text": "= Container",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "NG1bfd235ZX1ERpHrwssu",
      "type": "ellipse",
      "x": 799,
      "y": 483,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1688171865,
      "version": 131,
      "versionNonce": 1435577463,
      "isDeleted": false
    },
    {
      "id": "SMnCVSTde3wc9fNP4QQzb",
      "type": "text",
      "x": 843,
      "y": 484,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 437793273,
      "version": 112,
      "versionNonce": 1757362809,
      "isDeleted": false,
      "text": "= Host",
      "font": "20px Virgil",
      "baseline": 23
    },
    {
      "id": "A8LnHvZpC42fHK9SGkNdk",
      "type": "text",
      "x": 846,
      "y": 383.5,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 23424249,
      "version": 25,
      "versionNonce": 538639033,
      "isDeleted": false,
      "text": "Key",
      "font": "20px Virgil",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}